rpc_url = "https://mainnet.infura.io/v3/370139057b8f40cf8c133af04c4ff7e6"
public_key = "0x6A628e13b9B638bE7a92F24b05579820244Ea1Ed"
private_key = "YOUR_PRIVATE_KEY2A3AgDNnVVKyVcJh7RRLMT2wKRFayMS8G21PQTFAE7XT8AubmawV4M8FxTwEVGnMrAquyQXkaKAdSG1EAZs2baCi"
TELEGRAM_API_ID=27823399
TELEGRAM_API_HASH=8b0fc730addd108f2ae22ed1b0219b44
TELEGRAM_PHONE=+4407984167291
TELEGRAM_GROUPS=Telegram Signal Bot,Rubicon Whale Tracker
ONEINCH_API_KEY=lDMYz3UhxtHfl3mL6tnOlplFeEWVWSwL
SIMULATE=true
AMOUNT_ETH=0.1
